<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        table{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(25, 25, 109);
            font-size: 1.5em;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            background-color: antiquewhite;
        }

        th, td{
            border: 3px solid rgb(23, 23, 135);
            padding: 10px;
        }

        th{
            font-weight: bolder;
            color: aliceblue;
            background-color: blue
        }

        .subtitle{
            font-weight: bolder;
        }

        .Resultado{
            font-weight: bolder;
            color: aliceblue;
            background-color: blue;
        }

        .Media{
            font-weight: bolder;
            color: aliceblue;
            background-color: blue;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                
                <th rowspan="2" scope="col">Média</th>
            </tr>
                
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="subtitle" rowspan="4" scope="rowgroup">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="Media" colspan="4" scope="row">Média Exatas</th>
                
                <td class="Resultado">0.0</td>
            </tr>

            <tr>
                <td class="subtitle" rowspan="2" scope="row">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="Media" colspan="4">Média Humanas</th>
                <td class="Resultado">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>