Thanks for downloading my Typo Garden demo!

This version of the Typo Garden font is free for personal use. For commercial use, or if you don't want those ugly demo signs on some of the characters,please purchase a licence at www.anke-art.de

Before purchasing, you may read the End User License Agreement [EULA] of the commercial font. The EULA is enclosed in this font's zip archive or may be found at http://www.anke-art.de/home/?page_id=195

Have a fontastic day!

Anke Arnold
www.anke-art.de